tosca_definitions_version: tosca_simple_profile_for_nfv_1_0_0_nokia_3_2_0

description: Simpliest applicaiton for training

topology_template:
    substitution_mappings:
        node_type: tosca.nodes.nfv.VNF
        properties:
          provider: Telus
          product_name: PaloAlto
          software_version: '7.1.4'
          descriptor_id: PA_Config_v2
          descriptor_version: '2.0'
          product_info_name: PA_FW
          product_info_description: PaloAlto FW for DNSAAS
          vnfm_info:
            - CBAM
          localization_languages:
            - english
          default_localization_language: english
        requirements:
          - virtual_link : [ PA_Trust_ECP, external_virtual_link ]
          - virtual_link : [ PA_unTrust_ECP, external_virtual_link ]
          - virtual_link : [ PA_mgmt_ECP, external_virtual_link ]
        capabilities:
            deployment_flavour:
              properties:
                flavour_id: basic
                description: ..
                instantiation_levels:
                  default:
                    description: ..
                    vdu_levels:
                      PAVDU:
                        number_of_instances: 1
                default_instantiation_level_id: default
                vdu_profile:
                  PAVDU:
                    min_number_of_instances: 1
                    max_number_of_instances: 1
        interfaces:
            Basic:
              instantiate:
              terminate:

    node_templates:
      PAVDU:
        type: tosca.nodes.nfv.VDU
        properties:
          description: ..
          configurable_properties:
            additional_vnfc_configurable_properties: {}
        requirements:
          - virtual_compute: PACompute
          - sw_image: PASwImage

      PASwImage:
        type: tosca.nodes.nfv.SwImage
        properties:
              name: PANOS
              version: 1.0
              checksum: 8f998d880b4d2deef56c03b46f47ab9
              container_format: BARE
              sw_image: sot-pa-714.qcow2
              operating_system: Linux
              disk_format: QCOW2
              min_disk: 4 GB
              size: 4 GB

      PACompute:
        type: tosca.nodes.nfv.VirtualCompute
        properties:
          virtual_memory:
              virtual_mem_size: 5 GB
          virtual_cpu:
              cpu_architecture: x86
              num_virtual_cpu: 2
              virtual_cpu_clock: 200 MHz

      PA_Trust_ECP:
        type: tosca.nodes.nfv.ECP
        properties:
          layer_protocol: ipv4
        requirements:
          - internal_connection_point: PA_Trust_ICP

      PA_Trust_ICP:
        type: tosca.nodes.nfv.ICP
        properties:
          layer_protocol: ipv4
        requirements:
          - virtual_binding: PAVDU

      PA_unTrust_ECP:
        type: tosca.nodes.nfv.ECP
        properties:
          layer_protocol: ipv4
        requirements:
          - internal_connection_point: PA_unTrust_ICP

      PA_unTrust_ICP:
        type: tosca.nodes.nfv.ICP
        properties:
          layer_protocol: ipv4
        requirements:
          - virtual_binding: PAVDU

      PA_mgmt_ECP:
        type: tosca.nodes.nfv.ECP
        properties:
          layer_protocol: ipv4
        requirements:
          - internal_connection_point: PA_mgmt_ICP

      PA_mgmt_ICP:
        type: tosca.nodes.nfv.ICP
        properties:
          layer_protocol: ipv4
        requirements:
          - virtual_binding: PAVDU

    policies:
        - heat_mapping:
            type: tosca.policies.nfv.HeatMapping
            properties:
                template:
                  hotPath: hot/
                  main: hot.yaml
                static:
                    vdus:
                      PAVDU:
                          - heatResource: pan_fw_instance
                            externalConnectionPoints:
                              PA_unTrust_ECP:
                                - pan_untrust_port
                              PA_Trust_ECP:
                                - pan_trust_port
                              PA_mgmt_ECP:
                                - pan_mgmt_port
              