WSGIPythonPath /home/nagios/nagiosapi/

WSGIDaemonProcess nagiosapi user=nagios group=nagios threads=5
WSGIScriptAlias /nagiosapi /var/www/nagiosapi/nagiosapi.wsgi
<Directory /var/www/nagiosapi>
  WSGIProcessGroup nagiosapi
  WSGIApplicationGroup %{GLOBAL}
  Require all granted
</Directory>