heat_template_version: 2015-04-30

description: Example template to deploy a PAN firewall and Linux server instances

parameters:
    cbam:
        type: json

resources:

  allow_ssh_https_icmp_secgroup:
    type: OS::Neutron::SecurityGroup
    properties:
      rules:
        - protocol: tcp
          remote_ip_prefix: 0.0.0.0/0
          port_range_min: 22
          port_range_max: 22
        - protocol: tcp
          remote_ip_prefix: 0.0.0.0/0
          port_range_min: 443
          port_range_max: 443
        - protocol: icmp
          remote_ip_prefix: 0.0.0.0/0

  pan_trust_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: [ cbam, externalConnectionPoints, PA_Trust_ECP, networkId ] }
      security_groups:
        - { get_resource: allow_ssh_https_icmp_secgroup }

  pan_untrust_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: [ cbam, externalConnectionPoints, PA_unTrust_ECP, networkId ] }
      security_groups:
        - { get_resource: allow_ssh_https_icmp_secgroup }

  pan_mgmt_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: [ cbam, externalConnectionPoints, PA_mgmt_ECP, networkId ] }
      security_groups:
        - { get_resource: allow_ssh_https_icmp_secgroup }


  pan_fw_cinder:
    type: OS::Cinder::Volume
    properties:
      size: 100
      image: { get_param: [ cbam, resources, pan_fw_instance, imageId ] }

  pan_fw_instance:
    type: OS::Nova::Server
    depends_on: [
                pan_fw_cinder
                ]
    properties:
      image: { get_param: [ cbam, resources, pan_fw_instance, imageId ] } #Refer to image from cbam.json, which generated with instantiate call
      flavor: { get_param: [ cbam, resources, pan_fw_instance, flavorId ] }
      networks:
        - port: { get_resource: pan_mgmt_port }
        - port: { get_resource: pan_untrust_port }
        - port: { get_resource: pan_trust_port }
      block_device_mapping: [{ device_name: "vda", volume_id : { get_resource : pan_fw_cinder }, delete_on_termination : "true" }]
      user_data_format: RAW
      config_drive: true

outputs:
  pan_fw_name:
    description: Name of the PAN firewall
    value: { get_attr: [pan_fw_instance, name] }
  pan_fw_mgmt_ip:
    description: Management IP address of the PAN firewall in mgmt network
    value: { get_attr: [pan_fw_instance, first_address] }
#  server_name:
#    description: Name of the server
#    value: { get_attr: [server_instance, name] }
