heat_template_version: 2015-04-30

description: This template deploys a standalone F5 VNF instance

parameters:
  cbam:
    type: json
  use_config_drive:
    type: boolean
    label: Use Config Drive
    description: Use config drive to provider meta and user data.
    default: true
  admin_password:
    type: string
    label: F5 VE Admin User Password
    description: Password used to manage VNF via WebUI
    default: admin
  root_password:
    type: string
    label: F5 VE Root User Password
    description: Password used to manage VNF via CLI
    default: default
  default_gateway:
    type: string
    label: Default Gateway IP
    default: none
    description: Upstream Gateway IP Address for VNF instances
  config_virtio:
    type: boolean
    label: Configure VIRTIO
    description: Enable VIRTIO.
    default: false
parameter_groups:
- parameters:
  - use_config_drive
- parameters:
  - admin_password
  - root_password
- parameters:
  - default_gateway
  - config_virtio

resources:
  bigip_data_security_group:                                                                                                                          
    type: OS::Neutron::SecurityGroup                                                                                                                  
    properties:                                                                                                                                       
      description: security group rules for data interfaces                                                                                           
      name: bigip_data_security_group                                                                                                                 
      rules:                                                                                                                                          
        - protocol: icmp                                                                                                                              
          direction: ingress                                                                                                                          
        - protocol: icmp                                                                                                                              
          direction: egress                                                                                                                           
        - protocol: tcp                                                                                                                               
          direction: ingress                                                                                                                          
        - protocol: tcp                                                                                                                               
          direction: egress                                                                                                                           
        - protocol: udp                                                                                                                               
          direction: ingress                                                                                                                          
        - protocol: udp                                                                                                                               
          direction: egress                                                                                                                           
  bigip_mgmt_security_group:                                                                                                                          
    type: OS::Neutron::SecurityGroup                                                                                                                  
    properties:                                                                                                                                       
      description: security group rules for bigip mgmt port                                                                                           
      name: bigip_mgmt_security_group                                                                                                                 
      rules:                                                                                                                                          
        - remote_ip_prefix: 0.0.0.0/0                                                                                                                 
          protocol: icmp                                                                                                                              
        - remote_ip_prefix: 0.0.0.0/0                                                                                                                 
          protocol: tcp                                                                                                                               
          port_range_min: 22                                                                                                                          
          port_range_max: 22                                                                                                                          
        - remote_ip_prefix: 0.0.0.0/0                                                                                                                 
          protocol: tcp                                                                                                                               
          port_range_min: 443                                                                                                                         
          port_range_max: 443
  vnf_mgmt_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: [ cbam, externalConnectionPoints, vnf_mgmt_ecp, networkId ] }
      security_groups: 
          - default
          - { get_resource: bigip_mgmt_security_group }
  vnf_insidenatNET_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: [ cbam, externalConnectionPoints, vnf_insidenatNET_ecp, networkId ] }
      security_groups: 
          - default
          - { get_resource: bigip_data_security_group }
  vnf_outsidenatNET_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: [ cbam, externalConnectionPoints, vnf_outsidenatNET_ecp, networkId ] }
      security_groups: 
          - default
          - { get_resource: bigip_data_security_group }
  vnf_bootvolume:
    type: OS::Cinder::Volume
    properties:
      size: 100
      image: { get_param: [ cbam, resources, vnf_instance, imageId ] }
 
  vnf_instance:
    type: OS::Nova::Server
    depends_on: [
                vnf_bootvolume
                ]
    properties:
 #     image: { get_param: [ cbam, resources, vnf_instance, imageId ] }
      flavor: { get_param: [ cbam, resources, vnf_instance, flavorId ] }
      block_device_mapping: [{ device_name: "vda", volume_id : { get_resource : vnf_bootvolume }, delete_on_termination : "true" }]
 #     key_name: { get_param: [ cbam, extensions, f5_key_name ] }
      availability_zone: { get_param: [ cbam, resources, vnf_instance, azId] }
      config_drive: { get_param: use_config_drive }
      name: { get_param: [ cbam, extensions, host_name ] }
      networks:
        - port: { get_resource: vnf_mgmt_port }
        - port: { get_resource: vnf_insidenatNET_port }
        - port: { get_resource: vnf_outsidenatNET_port }
      user_data_format: RAW
#      user_data:
#        str_replace:
#          params:
#            __admin_password__: { get_param: admin_password }
#            __root_password__: { get_param: root_password }
#            __default_gateway__: { get_param: default_gateway }      
#            __config_virtio__: { get_param: config_virtio }
#            __License__: { get_param: [ cbam, extensions, license_code ]}
 #         template: { get_file: configdata.sh }
