tosca_definitions_version: tosca_simple_profile_for_nfv_1_0_0_nokia

topology_template:
    substitution_mappings:
        node_type: tosca.nodes.nfv.VNF
        properties:
            descriptor_id: f5lb
            descriptor_version: '1.0'
            provider: F5_networks
            product_name: F5_virtual_edition
            software_version: '1.0'
            vnfm_info:
                - CBAM
        requirements:
            - virtual_link: [ vnf_mgmt_ecp, external_virtual_link ]
            - virtual_link: [ vnf_insidenatNET_ecp, external_virtual_link ]
            - virtual_link: [ vnf_outsidenatNET_ecp, external_virtual_link ]
        capabilities:
            deployment_flavour:
                properties:
                    flavour_id: default
                    description: ..
                    instantiation_levels:
                        default:
                            description: ..
                            vdu_levels:
                                ve_server:
                                    number_of_instances: 1

                    default_instantiation_level_id: default
                    vdu_profile:
                        ve_server:
                            min_number_of_instances: 1
                            max_number_of_instances: 1

            vnf:
              properties:
                modifiable_attributes:
                  extensions:
                    f5_key_name:
                      default: "f5_key"
                    license_code:
                      default: "SFTTE-WHGWH-XKXCP-ZVNVQ-LJTWEGK"
                    host_name:
                      default: "A0610TTES1NINKVLB01"

        interfaces:
            Basic:
                instantiate:
                    inputs:
                      extensions: 
                        post_actions:
                          - javascript: javascript/outputs.js
                            output: operation_result
                terminate:

    node_templates:
        ve_server:
            type: tosca.nodes.nfv.VDU
            properties:
                description: ...
            requirements:
                - virtual_compute: ve_compute
                - sw_image: ve_image

        ve_compute:
            type: tosca.nodes.nfv.VirtualCompute
            properties:
                virtual_memory:
                    virtual_mem_size: 16 GB
                virtual_cpu:
                    cpu_architecture: x86
                    num_virtual_cpu: 8
                    #virtual_cpu_clock: 1800 MHz
        ve_image:
            type: tosca.nodes.nfv.SwImage
            properties:
                sw_image: F5_image1
                checksum: 4ec417477c44cdf84edc825a631990e3
                name: F5 ve software
                version: 1.0
                container_format: bare
                disk_format: qcow2
                min_disk: 80 GB
                size: 3.6 GB
        ######################
        #   vnlbtbs01_app1   #
        ######################
        vnf_insidenatNET_icp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
            requirements:
                - virtual_binding: ve_server
                - virtual_link: vnf_insidenatNET_vl
                
        vnf_insidenatNET_vl:
            type: tosca.nodes.nfv.VL
            properties:
                connectivity_type:
                    layer_protocol: ipv4
                vl_flavours: {}
        vnf_insidenatNET_ecp:
            type: tosca.nodes.nfv.ECP
            properties:
                layer_protocol: ipv4
            requirements:
                - internal_connection_point: vnf_insidenatNET_icp
                #- external_virtual_link: # exposed on VNF boundary
        ######################
        #   vnlbtbs01_app2   #
        ######################
        vnf_outsidenatNET_icp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
            requirements:
                - virtual_binding: ve_server
                - virtual_link: vnf_outsidenatNET_vl
                
        vnf_outsidenatNET_vl:
            type: tosca.nodes.nfv.VL
            properties:
                connectivity_type:
                    layer_protocol: ipv4
                vl_flavours: {}
        vnf_outsidenatNET_ecp:
            type: tosca.nodes.nfv.ECP
            properties:
                layer_protocol: ipv4
            requirements:
                - internal_connection_point: vnf_outsidenatNET_icp
                #- external_virtual_link: # exposed on VNF boundary
        ######################
        #    vnlbtbs01_oam   #
        ######################
        vnf_mgmt_icp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
            requirements:
                - virtual_binding: ve_server
                - virtual_link: vnf_mgmt_vl
                
        vnf_mgmt_vl:
            type: tosca.nodes.nfv.VL
            properties:
                connectivity_type:
                    layer_protocol: ipv4
                vl_flavours: {}
        vnf_mgmt_ecp:
            type: tosca.nodes.nfv.ECP
            properties:
                layer_protocol: ipv4
            requirements:
                - internal_connection_point: vnf_mgmt_icp
                #- external_virtual_link: # exposed on VNF boundary
    policies:
        - heat_mapping:
            type: tosca.policies.nfv.HeatMapping
            properties:
                template:
                    hotPath: hot/
                    main: ve.hot.main.yaml
                    nested:
                        - configdata.sh
                static:
                    vdus:
                        ve_server:
                            - heatResource: vnf_instance
                              connectionPoints:
                                  vnf_mgmt_icp: vnf_mgmt_port
                                  vnf_insidenatNET_icp: vnf_insidenatNET_port
                                  vnf_outsidenatNET_icp: vnf_outsidenatNET_port
                              externalConnectionPoints:
                                  vnf_mgmt_ecp:
                                      - vnf_mgmt_port
                                  vnf_insidenatNET_ecp:
                                      - vnf_insidenatNET_port
                                  vnf_outsidenatNET_ecp:
                                      - vnf_outsidenatNET_port

        - commissioning: # should not be needed by default
            type: tosca.policies.nfv.Commissioning
            properties:
                connection_points:
                    - vnf_mgmt_ecp